# desafio-java-geradordeNF

./: README.md  pom.xml
src/main/java/br/com/itau/geradornotafiscal/model/: Destinatario.java  Documento.java  Item.java  Pedido.java
src/main/java/br/com/itau/geradornotafiscal/service/factory/: AliquotaStrategyFactory.java  FreteStrategyFactory.java
src/main/java/br/com/itau/geradornotafiscal/service/impl/: GeradorNotaFiscalServiceImpl.java
src/main/java/br/com/itau/geradornotafiscal/service/strategy/: AliquotaLucroPresumidoStrategy.java  AliquotaLucroRealStrategy.java  AliquotaPessoaFisicaStrategy.java  AliquotaPessoaJuridicaStrategy.java  AliquotaStrategy.java  FreteComPercentualStrategy.java  FretePorRegiaoStrategy.java  FreteStrategy.java
src/main/java/br/com/itau/geradornotafiscal/validations/: ValidatorUtil.java
src/main/java/br/com/itau/geradornotafiscal/web/controller/: GeradorNFController.java
